[Breakaway_preset]
presetname=Blue Strike
preset_version=3
pp_protected=0
pp_password=
preset_author=BagPttx
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=84
inagc_attack[0]=30
inagc_release[0]=20
inagc_threshold[0]=71
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=54
wb1.maxgr=54
wb1.ratio=67
wb1.atk=50
wb1.rel=30
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=1
peq_q[0]=15
peq_level[0]=46
peq_mode[1]=4
peq_freq[1]=26
peq_q[1]=20
peq_level[1]=54
peq_mode[2]=4
peq_freq[2]=17
peq_q[2]=22
peq_level[2]=58
peq_mode[3]=4
peq_freq[3]=44
peq_q[3]=30
peq_level[3]=43
peq_mode[4]=4
peq_freq[4]=63
peq_q[4]=30
peq_level[4]=57
peq_mode[5]=4
peq_freq[5]=76
peq_q[5]=30
peq_level[5]=56
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-4
stereo_enhancer_target_width[2]=-4
stereo_enhancer_target_width[3]=-24
stereo_enhancer_target_width[4]=-23
stereo_enhancer_target_width[5]=-4
stereo_enhancer_target_width[6]=-4
stereo_enhancer_max_gain[1]=8.000000
stereo_enhancer_max_gain[2]=8.000000
stereo_enhancer_max_gain[3]=8.000000
stereo_enhancer_max_gain[4]=8.000000
stereo_enhancer_max_gain[5]=8.000000
stereo_enhancer_max_gain[6]=8.000000
stereo_enhancer_max_attenuation[1]=4.000000
stereo_enhancer_max_attenuation[2]=4.000000
stereo_enhancer_max_attenuation[3]=4.000000
stereo_enhancer_max_attenuation[4]=4.000000
stereo_enhancer_max_attenuation[5]=4.000000
stereo_enhancer_max_attenuation[6]=4.000000
stereo_enhancer_attack[1]=30
stereo_enhancer_attack[2]=30
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=30
stereo_enhancer_attack[5]=20
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=60
stereo_enhancer_release[2]=60
stereo_enhancer_release[3]=60
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=60
num_bands=7
mbagc_range=81
mbagc_ratio=74
mbagc_progressive=40
mb_gating_threshold=-30
gating_persistence=79
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=58
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=14
mbagc_atk[1]=19
mbagc_atk[2]=24
mbagc_atk[3]=24
mbagc_atk[4]=24
mbagc_atk[5]=24
mbagc_atk[6]=28
mbagc_rel[0]=32
mbagc_rel[1]=45
mbagc_rel[2]=46
mbagc_rel[3]=49
mbagc_rel[4]=49
mbagc_rel[5]=54
mbagc_rel[6]=59
mbclip_threshold[0]=66
mbclip_threshold[1]=66
mbagc_threshold[0]=46
mbagc_threshold[1]=46
mbagc_threshold[2]=46
mbagc_threshold[3]=46
mbagc_threshold[4]=46
mbagc_threshold[5]=52
mbagc_threshold[6]=52
mblim_threshold[0]=53
mblim_threshold[1]=45
mblim_threshold[2]=42
mblim_threshold[3]=43
mblim_threshold[4]=20
mblim_threshold[5]=6
mblim_threshold[6]=6
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=40
wb2.range=38
wb2.maxgr=15
wb2.ratio=60
wb2.atk=25
wb2.rel=40
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=1
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=0
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=62
outmix[1]=51
outmix[2]=51
outmix[3]=50
outmix[4]=53
outmix[5]=53
outmix[6]=52
bass_clipper_enable=1
bass_clipper_slope=2
bass_clipper_threshold=74
final_lim_drive=61
output_level=100
multiband_limiters=1
bypass=0
bypass_gain=50
