[Breakaway_preset]
presetname=Red Toasty
preset_version=3
pp_protected=0
pp_password=
preset_author=BagPttx
ng_range=57
ng_threshold[0]=-31
ng_threshold[1]=-38
ng_threshold[2]=-51
ng_threshold[3]=-57
ng_threshold[4]=-55
ng_threshold[5]=-53
ng_threshold[6]=-50
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=70
ng_atk[6]=70
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=30
ng_rel[6]=30
inagc_ratio[0]=100
inagc_range[0]=54
inagc_attack[0]=50
inagc_release[0]=50
inagc_threshold[0]=19
gating_threshold=-16
freeze_threshold=-32
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=17
wb1.maxgr=89
wb1.ratio=84
wb1.atk=55
wb1.rel=49
wb1.progressive=85
wb1.threshold=72
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_mode[0]=4
wb1.peq_freq[0]=20
wb1.peq_q[0]=30
wb1.peq_level[0]=22
wb1.peq_mode[1]=4
wb1.peq_freq[1]=45
wb1.peq_q[1]=40
wb1.peq_level[1]=32
wb1.peq_mode[2]=4
wb1.peq_freq[2]=54
wb1.peq_q[2]=20
wb1.peq_level[2]=55
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=71
peq_q[0]=20
peq_level[0]=59
peq_mode[1]=4
peq_freq[1]=86
peq_q[1]=16
peq_level[1]=65
peq_mode[2]=4
peq_freq[2]=0
peq_q[2]=20
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-5
stereo_enhancer_target_width[2]=-34
stereo_enhancer_target_width[3]=-11
stereo_enhancer_target_width[4]=0
stereo_enhancer_target_width[5]=-7
stereo_enhancer_target_width[6]=-15
stereo_enhancer_max_gain[1]=8.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=11.000000
stereo_enhancer_max_gain[4]=12.000000
stereo_enhancer_max_gain[5]=12.000000
stereo_enhancer_max_gain[6]=11.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=30
stereo_enhancer_attack[2]=30
stereo_enhancer_attack[3]=10
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=35
stereo_enhancer_attack[6]=10
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=42
stereo_enhancer_release[3]=43
stereo_enhancer_release[4]=65
stereo_enhancer_release[5]=59
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=100
mbagc_ratio=36
mbagc_progressive=7
mb_gating_threshold=-30
gating_persistence=14
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=1
inf_ratio_above_thresh[6]=1
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=67
ratio_above_thresh[3]=74
ratio_above_thresh[4]=82
ratio_above_thresh[5]=89
ratio_above_thresh[6]=89
mbagc_atk[0]=42
mbagc_atk[1]=65
mbagc_atk[2]=31
mbagc_atk[3]=43
mbagc_atk[4]=48
mbagc_atk[5]=54
mbagc_atk[6]=50
mbagc_rel[0]=84
mbagc_rel[1]=80
mbagc_rel[2]=68
mbagc_rel[3]=75
mbagc_rel[4]=69
mbagc_rel[5]=59
mbagc_rel[6]=50
mbclip_threshold[0]=66
mbclip_threshold[1]=66
mbagc_threshold[0]=78
mbagc_threshold[1]=51
mbagc_threshold[2]=81
mbagc_threshold[3]=85
mbagc_threshold[4]=66
mbagc_threshold[5]=18
mbagc_threshold[6]=33
mblim_threshold[0]=63
mblim_threshold[1]=63
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=0
mblim_threshold[6]=45
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=50
wb2.ratio=100
wb2.atk=75
wb2.rel=70
wb2.progressive=94
wb2.threshold=55
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=30
wb2.peq_level[0]=22
wb2.peq_mode[1]=4
wb2.peq_freq[1]=45
wb2.peq_q[1]=40
wb2.peq_level[1]=34
wb2.peq_mode[2]=4
wb2.peq_freq[2]=54
wb2.peq_q[2]=20
wb2.peq_level[2]=57
wb3.enable=4
wb3.bypass=0
wb3.sidechain_delay=40
wb3.range=31
wb3.maxgr=25
wb3.ratio=67
wb3.atk=40
wb3.rel=40
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=84
outmix[1]=73
outmix[2]=71
outmix[3]=72
outmix[4]=64
outmix[5]=64
outmix[6]=68
bass_clipper_enable=1
bass_clipper_slope=2
bass_clipper_threshold=94
final_lim_drive=64
output_level=100
multiband_limiters=1
bypass=0
bypass_gain=50
